<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Nguyễn Tấn Vũ 
    </h1> 
    <em> 
        Student in <b>FPT University</b>
    </em>
    <p>
        I am junior college student. I live in Ho Chi Minh City and love plays volleyball
    </p>
    <br>
    <hr>
    <h2> Chu 3 Duy | Trùng Tang Độc Ngải Chuối</h2>
    <ul>
        <li>
            <a href="https://www.youtube.com/watch?v=KgqsKAIbKB0" target="_blank">
                Tập 1
            </a>
        </li>
    </ul>
    <ul type="square">
        <li>
            <a href="https://www.youtube.com/watch?v=xkpi5bmOZXI" target="_blank">
                Tập 2
            </a>
        </li>

    <h2> My hobby </h2>
    <ol type="i" start="6" reversed>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <h2> Contact </h2>
    
</body>
</html>